<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href='https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css'>
<meta charset="UTF-8">
<title>상품문의</title>
	<style>
	
	html, body {
			color: #333;
			font-size: 14px;
			font-weight: 400;
			/* line-height: 1.4; */
			font-family: 'Pretendard', sans-serif;
			word-break: break-all;
			margin:0, auto;
			
		}
	#title{
	 	width:800px;
	 	box-sizing:border-box;
	 	
	}
	
	.btn_right_left{
		width: 224px;
	    display: inline-block;
	    vertical-align: top;
	    font-size: 13px;
	    line-height: 1.7;
	    margin-top: -22px;
	    margin-left: 573px;
		
		
		
	}
	#leftbtn{
		display: block;
	    border: 1px solid #ccc;
	    background: #fff;
	    color: #333;
	    min-width: 110px;
	    height: 34px;
	    border-radius: 2px;
	    padding: 5px 10px;
	    text-align: center;
	    cursor: pointer;
	    box-sizing: border-box;
	    margin: 0;
	}
	
	#rightbtn{
		display: block;
	    border: 1px solid #3a3c67;
	    background: #3a3c67;
	    color: #fff;
	    min-width: 110px;
	    height: 34px;
	    border-radius: 2px;
	    padding: 5px 10px;
	    text-align: center;
	    cursor: pointer;
	    box-sizing: border-box;
	    margin: 0;
	}
	#contentinner{
		width:800px;
		padding:20px 0px;
		font-size:14px;
		border-bottom: 1px solid #e6e6e6;
		border-top: 1px solid #e6e6e6;
		display:block;

	}
	#idx_prev{
		width: 25px;
    	background: url(Images/ico_pagination.png);
		background-position: 0 0;
   		margin: 0 0 0 6px;
   		display: inline-block;
    	vertical-align: top;
    	height: 25px;
    	padding: 0 1px;
    	color: #999;
    	font-size: 14px;
	}
	#idx_prev{
		width: 25px;
    	background: url(Images/ico_pagination.png);
		background-position: 0 0;
   		margin: 0 0 0 6px;
   		display: inline-block;
    	vertical-align: top;
    	height: 25px;
    	padding: 0 1px;
    	color: #999;
    	font-size: 14px;
	}
	#idx_after{
		width: 25px;
    	background: url(Images/ico_pagination.png);
		background-position: 0 -30px;
   		margin: 0 6px 0 0;
   		display: inline-block;
    	vertical-align: top;
    	height: 25px;
    	padding: 0 1px;
    	color: #999;
    	font-size: 14px;
	}
	#contentinner_nodata{
		width:800px;
		padding:20px 0px;
		border-top: 1px solid #e6e6e6;
		font-size:15px;
		text-align:center;
		display:block;
		box-sizing:border-box;
		height:150px;
	}
	#contentinner_nodata:before{
		display: block;
	    content: '';
	    margin: 0 auto 10px;
	    width: 80px;
	    height: 80px;
	    background: url(Images/ico_img.png) -280px -120px;
	}
	#secret{
		background-position: -30px 0;
    	width: 12px;
    	height: 13px;
    	display: inline-block;
    	background-image: url(Images/ico_bullet.png);

    	
	}
	.delivery_left{
		width:170px;
		padding:17px 40px 18px 0;
		font-size:14px;
		font-weight:700;
		vertical-align:top;
		display:table-cell;
		box-sizing: border-box;
		border-top: 1px solid #e6e6e6;
		color:#666666;
	}
	.delivery_right{
		padding:17px 0 18px;
		font-size:14px;
		line-height:26px;
		vertical-align:top;
		display:table-cell;
		width: 630px;
    	box-sizing: border-box;
    	border-top: 1px solid #e6e6e6;
		color:#666666;
	}
	#cs_bnr{
		border-radius:6px;
		background:linear-gradient(45deg, #461c3a -20%,#5567a4 40%,#b739c2 140%);
		margin-top:70px;
		padding:25px 30px;
		box-sizing:border-box;
		
	}
	#c_number:before{
		display:inline-block;
		content:' ';
		background:url(Images/ico_img.png) -200px -275px;
		width:35px;
		height:35px;
		vertical-align:middle;
		margin:-3px 10px 0 0;
	
	}
	#cs_bnr_btn{
		width:150px;
		height:37px;
		margin-left:5px;
		background:#fff;
		color:#333;
		border:1px solid #666;
		padding: 5px 10px;
		border-radius:2px;
		display:inline-block;
		text-align:center;
		box-sizing:border-box;
		vertical-align:top;
		text-decoration:none;
		cursor:pointer;
	}
	#cs_bnr_btn span{
		line-height:1.8;
		font-size:14px;
		display:inline-block;
		vertical-align:top;
	}
	#cs_bnr_endtext{
		padding-top:20px;
		font-size:13px;
		border-top:1px solid rgba(255,255,255,0.2);
		color:#fff;
		box-sizing:border-box;
	}#cs_bnr_content{
		position:relative;
	}
	#cs_bnr_content:after{
		display:block;
		content:'';
		width:165px;
		height:135px;
		background:url(Images/ico_img.png) 0 -275px;
		position:absolute;
		top:-12px;
		right:-5px;
	}
	
	
	</style>

</head>
<body>
	<div style="width:800px; margin : 0 auto;">
		<div style="width:800px;box-sizing:border-box;">
			<div style="width:800px;box-sizing:border-box;margin-top:70px;">
				<div id="title"style=width:800px;>
					<h3 style=font-size:17px;>상품문의<span style=color:#ff6001;font-weight:400;>(0개)</span></h3>
					<div class="btn_right_left">
						<a id="leftbtn"style=float:left;><span>1:1 문의하기</span></a>
						<a id="rightbtn"style=float:right;><span>상품 문의하기</span></a>
					</div>
				</div>
				<div style =display:block;>
					<div id="contentinner">
							<span style=margin-left:20px;color:#ff6001;>답변완료</span>
							<span style=margin-left:20px;margin-right:395px;color:#999999;>[배송문의]입니다.<i id="secret"></i></span>
							<span style=margin-right:20px;>꽃님과하리</span>
							<span>2021.11.15</span>
					</div>
					<div style=display:none;>
						<div style="margin:30px auto 0;text-align:center;">
							<a id="idx_prev"></a><span  style="border-bottom:2px solid #FB5001;color:#FB5001;font-weight:700;vertical-align:middle;">1</span><a id="idx_after"></a>
						</div>
						<div id="contentinner_nodata">
							<span>상품 문의가 없습니다.</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style=width:800px;margin-top:70px;>
			<div>
				<h3 style=font-size:17px;>배송안내</h3>
			</div>
		
				<div style=margin-top:15px;width:800px;>
					<div class="delivery_left">
						<span>배송방법</span>
					</div>
				<div class="delivery_right">
						<span>
						● 특급 배송(당일 도착)<br/>
						- 월~금요일:13시까지 주문 시, 오늘 도착<br/>
						- 토~일요일 : 배송불가
						<br/>
						<br/>
						● 특급 배송(새벽 도착)<br/>
						- 월~금요일: 20시까지 주문 시, 다음날 새벽 도착<br/>
						- 일요일 : 20시까지 주문 시, 다음날 새벽 도착
						<br/> 
						<br/> 
						※ 특급배송(당일,새벽)은 토요일/공휴일 결제 시, 다음 영업일 발송<br/>
						<br/>				
						<br/>
						● 일반 배송<br/>
						- 월~금요일:24시까지 주문 시, 다음날 도착!<br/>
						- 일요일:21까지 주문 시, 다음날 도착!
						<br/>
						<br/>
						※ 토요일/공휴일 결제 시, 다음 영업일 발송<br/>
						※ 도서산간, 택배사 사유 등의 이유로 도착 예정일은 변동될 수 있습니다.<br/>
						※ 금요일 주문 마감 시간 이전 주문은 토요일에 배송됩니다.<br/>
						 <span style=margin-left:11px;>주말 수령이 어려운 경어 배송 메시지 하단에 '월요일 출고'를 표시해주시면<br/></span>
						 <span style=margin-left:11px;>월요일에 발송되어 화요일에 받아보실 수 있습니다.</span><br/>
						 <span style=margin-left:11px;>(공휴일인 경우, 다음 영업일 발송)</span>
						</span>				
				</div>
			</div>
			<div style=height:62px;>
				<div class="delivery_left">
					<span>택배사</span>
				</div>
				<div class="delivery_right">
					<span>CJ 대한통운(1588-1255), 롯데택배(1588-2121)</span>
				</div>
			</div>
					<div style="height:322px;border-bottom:1px solid #e6e6e6;">
						<div class="delivery_left">
						<span>배송비</span>
						</div>
						<div class="delivery_right">
							<span>
							● 특급 배송<br/>
							- 4만원 이상 : 무료 배송<br/>
							- 4만원 미만 : 3,000원<br/>
							※ 최소 주문 금액 2만원 이상일 경우 서비스 이용 가능<br/>
							※ 오렌지멤버스 회원일 경우 최소 주문금액에 상관없이 이용 가능합니다.<br/>
							※ 수도권 일부 지역에서만 배송 가능
							<br/>
							<br/>
							● 일반 배송<br/>
							- 2만원 이상 : 무료 배송<br/>
							- 2만원 미만 : 3,000원(제주 및 도서산간 4,000원)<br/>
							※ 전 지역 배송 가능
							</span>				
						</div>
					</div>
			</div>
			<div style=width:800px;margin-top:70px;>
				<div style=width:800px>
					<h3 style=font-size:17px;>교환/반품 안내</h3>
				</div>
				<div style="margin-top:15px;width:800px;">
					<div style=width:800px;>
						<div class="delivery_left">
							<span style=color:#666666;>주의사항</span>
						</div>
						<div class="delivery_right">
							<span>
							- 본 상품은 제품 특성상 단순 변심에 의한 교환  · 반품은 불가합니다.<br/>
							- 군부대, 사서함 주소의 경우 배송이 안될 수 있으니 고객센터 확인 후 주문 바랍니다.<br/>
					 		<span style=margin-left:9px;>(구매 전 제품 상세 및 배송 ·반품에 대한 내용을 확인해 주세요.)</span>
							</span>				
						</div>
					</div>
					<div style=width:800px;>	
						<div class="delivery_left">
							<span style=color:#666666;>교환/반품 신청</span>
						</div>
							<div class="delivery_right">
							<span>제품의 교환 및 반품 시 고객센터 담당자에게 교환 또는 반품 신청을 해주시기 바랍니다.<br/>
							(전화 : 02-6405-8088 / 홈페이지 고객센터)
							<br/>
							<br/>
							- 교환 및 반품은 고객센터 담당자와 협의를 통해 이루어지며, 임의로 수취거부 및 반송하는 경우 반품 처리되지 않습니다.<br/>
							- 냉동/냉장 식품의 경우 제품의 특성상 "단순변심"에 의한 반품 및 환불은 불가합니다.<br/>
							<span style=margin-left:10px;>주문전 충분히 제품 상세페이지 및 제품 설명을 참고하시고 주문바랍니다.</span><br/>
							- N페이 결제건은 출고/반품 주소지가 상품별로 상이하여, 자동 수거 지시 기능이 불가합니다.
							</span>
						</div>
					</div>
					<div style=widt:800px;>
						<div class="delivery_left">
							<span>교환/반품이 가능한 경우</span>
						</div>
						<div class="delivery_right">
							<span>
							- 주문한 제품과 다르거나 판매자의 제공정보와 상이한 경우<br/>
							- 제품이 불량이거나 손상된 경우<br/>
							- 배송사의 귀책 사유에 따른 배송 지연 발생 및 제품이 변질 된 경우
							</span>
						</div>
					</div>
					<div style=width:800px;>
						<div class="delivery_left">
							<span>교환/반품이 불가능한 경우</span>
						</div>
						<div class="delivery_right">
							<span>
							- 판매자와 교환/반품에 대한 협이 없이 임의로 폐기 처분 또는 반품/배송한 경우<br/>
							- 냉동·냉장 보관 식품 또는 채소, 유통기한이 2개월 미만인 상품에 대한 단순 변심의 경우<br/>
							- 잘못된 주소나 연락처 기재로 인한 반송 또는 고객의 부재로 인해 배송이 지연되어 제품이 변질된 경우<br/>
							- 수령 후, 보관/취급 부주의로 인해 제품이 변질 또는 손상된 경우<br/>
							- PC 및 휴대폰의 화면과 실제 상품의 색상이나 이미지 차이 또는 개인적 취향이나 기호에 따른 교환/반품 
							</span>
						</div>
					</div>
					<div style="width:800px;border-bottom:1px solid #e6e6e6;">
						<div class="delivery_left">
							<span>교환/반품 절차</span>
						</div>
						<div class="delivery_right">
						<span>
							-전화 및 이메일을 통해 반송처 및 교환/반품 방법을 안내해드립니다.<br/>
							-반품시 결제방식에 따라 카드 승인취소 또는 계좌 입금 처리를 해드립니다.
						</span>
						</div>
					</div>
					<div id="cs_bnr"style=width:800px;>
						<div id="cs_bnr_content">	
							<div style=font-size:16px;font-weight:400;margin-bottom:20px;word-break:break-all;color:#fff;>
								고객센터, 1:1 문의, 실시간 채팅상담에 문의하시면 친절한 답변을 받아보실 수 있습니다.
							</div>
							<div style=margin-bottom:20px;>
							<strong id="c_number" style=margin-right:20px;font-weight:700;font-size:32px;color:#fff;>02.6405.8088</strong>
								<a id="cs_bnr_btn"><span>1:1문의</span></a>
								<a id="cs_bnr_btn"><span>실시간 채팅상담</span></a>
							</div>
							<div id= "cs_bnr_endtext">
								평일 09:00 ~ 18:00 (점심 12:00 ~ 13:00) / 특급배송 문의 및 주말, 휴일에는 실시간 채팅 상담을 이용해주세요.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>